<html>
<header>
    <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109740765-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-109740765-2');
    </script>
    <link rel="stylesheet" type="text/css" href="./colors.css">
    <link rel="stylesheet" type="text/css" href="./svg-colors.css">
    <style>
        .ae {
            fill:url("#ae");
        }
        .aw {
            fill:url("#aw");
        }
        .eh {
            fill:url("#eh");
        }
        .ih {
            fill:url("#ih");
        }
        .iy {
            fill:url("#iy");
        }
        .ow {
            fill:url("#ow");
        }
        .oy {
            fill:url("#oy");
        }
        .uh {
            fill:url("#uh");
        }
        .uw {
            fill:url("#uw");
        }
        .kw {
            fill:url("#kw");
        }
        .sh {
            fill:url("#sh");
        }
        .zh {
            fill:url("#zh");
        }
        body {
            width: 100%;
            background: #f17563;
            color: #222;
            margin: 0px;
        }
        label {
            font-family: Open Sans;
            font-size: 50px;
            -webkit-perspective: 1000px;
            perspective: 1000px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            display: inline-block;
            width: 20vw;
            height: 30vw;
            cursor: pointer;
            margin:1vw;
        }

        @media (min-aspect-ratio: 1/1) {
            label {
                width: 20vh;
                height: 30vh;
            }
        }
        
        .card {
            position: relative;
            height: 100%;
            width: 100%;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: all 600ms;
            transition: all 600ms;
            z-index: 20;
        }
        
        .card div {
            position: absolute;
            height: 100%;
            width: 100%;
            background: #fff;
            text-align: center;
            line-height: 25vh;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 8px;
        }
        
        .card .back {
            background: #222;
            color: #fff;
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }

        .card .front svg {
            padding: 30% 5%;
            width: 90%;
        }

        .card .back span {
            padding: 35% 10%;
            width: 80%;
            font-size: 15vh;
        }
        
        input {
            display: none;
        }
        
        :checked + .card {
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
        }

        fieldset {
            margin: 0px;
            padding: 0px;
            border: 0px;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
    <script src="../../rita-full.min.js"/></script>
    <script src="../../color-phonemes.js"/></script>
</header>
<body>
    <div><a href="./index.html">Text input</a></div>
    <div><a href="./phoneme-quiz.html?voice=male">male</a> <a href="./phoneme-quiz.html?voice=female">female</a></div>
    <svg style="width:0px;height:0px;" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <linearGradient id="ae" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stop-color="rgb(230,173,38)"/>
                <stop offset="50%" stop-color="rgb(230,173,38)"/>
                <stop offset="50%" stop-color="rgb(244,190,127)"/>
                <stop offset="100%" stop-color="rgb(244,190,127)"/>
            </linearGradient>
            <linearGradient id="aw" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stop-color="#bbf"/>
                <stop offset="50%" stop-color="#bbf"/>
                <stop offset="50%" stop-color="#0f0"/>
                <stop offset="100%" stop-color="#0f0"/>
            </linearGradient>
            <linearGradient id="eh" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stop-color="rgb(120,63,4)"/>
                <stop offset="50%" stop-color="rgb(120,63,4)"/>
                <stop offset="50%" stop-color="rgb(244,190,127)"/>
                <stop offset="100%" stop-color="rgb(244,190,127)"/>
            </linearGradient>
            <linearGradient id="ih" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stop-color="rgb(152,199,102)"/>
                <stop offset="50%" stop-color="rgb(152,199,102)"/>
                <stop offset="50%" stop-color="rgb(255,242,89)"/>
                <stop offset="100%" stop-color="rgb(255,242,89)"/>
            </linearGradient>
            <linearGradient id="iy" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stop-color="rgb(1,153,124)"/>
                <stop offset="50%" stop-color="rgb(1,153,124)"/>
                <stop offset="50%" stop-color="rgb(120,63,4)"/>
                <stop offset="100%" stop-color="rgb(120,63,4)"/>
            </linearGradient>
            <linearGradient id="ow" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stop-color="rgb(221,76,54)"/>
                <stop offset="50%" stop-color="rgb(221,76,54)"/>
                <stop offset="50%" stop-color="rgb(137,104,158)"/>
                <stop offset="100%" stop-color="rgb(137,104,158)"/>
            </linearGradient>
            <linearGradient id="oy" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stop-color="rgb(221,76,54)"/>
                <stop offset="50%" stop-color="rgb(221,76,54)"/>
                <stop offset="50%" stop-color="rgb(1,153,124)"/>
                <stop offset="100%" stop-color="rgb(1,153,124)"/>
            </linearGradient>
            <linearGradient id="uh" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stop-color="rgb(244,190,127)"/>
                <stop offset="50%" stop-color="rgb(244,190,127)"/>
                <stop offset="50%" stop-color="rgb(255,242,89)"/>
                <stop offset="100%" stop-color="rgb(255,242,89)"/>
            </linearGradient>
            <linearGradient id="uw" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stop-color="rgb(137,104,158)"/>
                <stop offset="50%" stop-color="rgb(137,104,158)"/>
                <stop offset="50%" stop-color="rgb(0,153,206)"/>
                <stop offset="100%" stop-color="rgb(0,153,206)"/>
            </linearGradient>
            <linearGradient id="kw" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stop-color="rgb(165,166,164)"/>
                <stop offset="50%" stop-color="rgb(165,166,164)"/>
                <stop offset="50%" stop-color="rgb(110,120,172)"/>
                <stop offset="100%" stop-color="rgb(110,120,172)"/>
            </linearGradient>
            <linearGradient id="sh" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stop-color="rgb(0,68,51)"/>
                <stop offset="50%" stop-color="rgb(0,68,51)"/>
                <stop offset="50%" stop-color="rgb(244,190,131)"/>
                <stop offset="100%" stop-color="rgb(244,190,131)"/>
            </linearGradient>
            <linearGradient id="zh" x1="0" y1="0" x2="0" y2="1">
                <stop offset="0%" stop-color="rgb(221,76,54)"/>
                <stop offset="50%" stop-color="rgb(221,76,54)"/>
                <stop offset="50%" stop-color="rgb(225,124,167)"/>
                <stop offset="100%" stop-color="rgb(225,124,167)"/>
            </linearGradient>
        </defs>
    </svg>  
    <svg style="display:none;" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
        <circle id="circ" cx="100" cy="100" r="100"/>
        <g id="ice">
            <path d="M 50,50 A 50,50 0 0 1 100,0 50,50 0 0 1 150,50 l -50,0 z" style="fill:wheat;" />
            <polygon points="50,50 150,50 100,200" style="fill:rgb(238, 194, 74);" />
            <circle cx="100" cy="50" r="25" style="fill:wheat;"/>
            <circle cx="70" cy="50" r="25" style="fill:wheat;"/>
            <circle cx="130" cy="50" r="25" style="fill:wheat;"/>
        </g>
    </svg>
    <template id="card-template">
        <label>
            <input type="checkbox"/>
            <div class="card">
                <div class="front">
                    <svg viewBox="0 0 200 200"><use xlink:href="#ice"/></svg>
                </div>
                <div class="back">
                    <span class="aa">⬤</span>
                </div>
            </div>
        </label>
    </template>
    <div style="margin-top: 15vh;"><center><fieldset>
        
    </fieldset></center></div>
    <script>
        var phonemes = ["AA", "AE", "AH", "EH"];
        var phonemeBuffers = {};
        var audioContext;
        var fieldset;

        function randomize(list) {
            let newList = list.slice();
            for (let i = 0; i < newList.length; ++i) {
                let j = Math.floor(Math.random() * newList.length);
                let k = Math.floor(Math.random() * newList.length);
                let tmp = newList[j];
                newList[j] = newList[k];
                newList[k] = tmp;
            }
            return newList;
        }

        function permutation(list, n) {
            let newList = randomize(list);
            newList = newList.slice(0, n);
            return newList;
        }

        function combination(list, n) {
            let newList = [];
            for (let i = 0; i < n; ++i)
                newList[i] = list[Math.floor(Math.random() * n)];
            return newList;
        }

        function getClasses(match) {
            if ((match.ph == "S" && match.ch == "c") ||
            (match.ph == "V" && match.ch == "f") ||
            (match.ph == "T" && match.ch == "d") ||
            (match.ph == "W" && match.ch == "u")) {
                return "weird";
            }
            else {
                return match.ph;
            }
        }

        function phonemize(word) {
            if (word == "one" || word == "once" || word == "usual" || word == "usually" || word == "genuine") {
                return "<span class='weird'>" + word + "</span>";
            }
            else if (word == "obaasan") {
                return "<span class='ow'>o</span>b<span class='aa'>aa</span>s<span class='ah'>a</span>n";
            }
            else if (word == "said") {
                return "s<span class='eh'>ai</span>d";
            }
            else {
                let phonemes = RiTa.getPhonemes(word).toUpperCase().split("-").filter(ph => ph.length > 0);
                phonemes = transformPhonemes(phonemes);
                
                console.log(phonemes);
                
                let result = null;
                try {
                    result = matchPhonemes(word, phonemes);
                }
                catch (message) {
                    alert(message + " while processing " + word);
                    return;
                }
                
                console.log(result);
                
                let html = "";
                for (matches of result) {
                    for (c of [...matches.ch]) {
                        if (matches.ph == "S" && c == "c")
                            html += "<span class='weird'>" + c + "</span>";
                        else
                            html += "<span class='" + getClasses(matches).toLowerCase() + "'>" + c + "</span>";
                    }
                }
                return html;
            }
        }

        window.addEventListener('load', init, false);
        function init() {
            let url = new URL(window.location.href);
            let voice = (url.searchParams.get("voice") || "male") == "male" ? "arthur" : "monet";
            // Create audio context and preload sounds
            try {
                window.AudioContext = window.AudioContext||window.webkitAudioContext;
                audioContext = new AudioContext();
            }
            catch(e) {
                alert('Web Audio API is not supported in this browser');
            }
            for (phoneme of phonemes) {
                let request = new XMLHttpRequest();
                let url = "./phonemes/"+voice+"/"+phoneme+".wav";
                let phonemeCapture = phoneme;
                request.open('GET', url, true);
                request.responseType = 'arraybuffer';
                request.onload = function() {
                    var audioData = request.response;
                    console.log(phonemeCapture + " downloaded");
                    audioContext.decodeAudioData(audioData, function(buffer) {
                        phonemeBuffers[phonemeCapture] = buffer;
                        console.log(phonemeCapture + " buffered");
                    });
                };
                request.send();
            }
            // Create dom tree
            let count = 4
            fieldset = document.querySelector("fieldset");
            let cardTemplate = document.getElementById('card-template');
            let gamePhonemes = permutation(phonemes, count);
            gamePhonemes = gamePhonemes.concat(gamePhonemes.slice());
            gamePhonemes = permutation(gamePhonemes);
            let div = document.createElement("div");
            for (let i = 0; i < count*2; ++i) {
                if (i > 0 && i % count == 0) {
                    fieldset.appendChild(div);
                    div = document.createElement("div");
                }
                let node = cardTemplate.content.cloneNode(true);
                let span = node.querySelector("label div.card div.back span");
                span.setAttribute("class",gamePhonemes[i]);
                let input = node.querySelector("label input");
                input.addEventListener('click', cardClicked);
                div.appendChild(node);
            }
            fieldset.appendChild(div);
        }
        function playPhoneme(phoneme, finished) {
            let source = audioContext.createBufferSource();
            let buffer = phonemeBuffers[phoneme];
            if (!buffer) {
                if (finished)
                    finished();
                return;
            }
            source.buffer = buffer;
            source.connect(audioContext.destination);
            source.onended = function(ev) {
                document.querySelector("fieldset").disabled = false;
                if (finished)
                    finished();
                console.log("finished playing " + phoneme);
            }
            console.log("trying to play " + phoneme);
            source.start(0);
            document.querySelector("fieldset").disabled = true;
        }
        function cardClicked(event) {
            let clickedCard = event.target;
            if (!clickedCard.checked)
                return;
            let clickedPhoneme = clickedCard.parentNode.querySelector("div.back span").className.toUpperCase();
            console.log("clicked on " + clickedPhoneme);
            let cards = document.querySelectorAll("input[type=checkbox]");
            for (let i=0; i < cards.length; ++i) {
                let card = cards[i];
                if (card == clickedCard)
                continue;
                if (card.disabled || !card.checked)
                continue;
                let phoneme = card.parentNode.querySelector("div.back span").className.toUpperCase();
                if (phoneme == clickedPhoneme) {
                    clickedCard.disabled = true;
                    card.disabled = true;
                    playPhoneme(clickedPhoneme);
                }
                else {
                    playPhoneme(clickedPhoneme, function() {
                        card.checked = false;
                        clickedCard.checked = false;
                    });
                }
                return;
            }
            playPhoneme(clickedPhoneme);
        }
    </script>
</body>