<html>
<header>
    <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109740765-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'UA-109740765-2');
    </script>
    <link rel="stylesheet" type="text/css" href="./colors.css/">
    <link rel="stylesheet" type="text/css" href="./svg-colors.css/">
    <style>
        .ae {
            fill:url("colors.svg#ae");
        }
        .aw {
            fill:url("colors.svg#aw");
        }
        .eh {
            fill:url("colors.svg#eh");
        }
        .ih {
            fill:url("colors.svg#ih");
        }
        .iy {
            fill:url("colors.svg#iy");
        }
        .ow {
            fill:url("colors.svg#ow");
        }
        .oy {
            fill:url("colors.svg#oy");
        }
        .uh {
            fill:url("colors.svg#uh");
        }
        .uw {
            fill:url("colors.svg#uw");
        }
        body {
            width: 100%;
            background: #f17563;
            color: #222;
            margin: 0px;
        }
        label {
            font-family: Open Sans;
            font-size: 50px;
            -webkit-perspective: 1000px;
            perspective: 1000px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            display: inline-block;
            width: 20vw;
            height: 30vw;
            cursor: pointer;
            margin:1vw;
        }

        @media (min-aspect-ratio: 1/1) {
            label {
                width: 20vh;
                height: 30vh;
            }
        }
        
        .card {
            position: relative;
            height: 100%;
            width: 100%;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: all 600ms;
            transition: all 600ms;
            z-index: 20;
        }
        
        .card div {
            position: absolute;
            height: 100%;
            width: 100%;
            background: #fff;
            text-align: center;
            line-height: 300px;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 8px;
        }
        
        .card .back {
            background: #222;
            color: #fff;
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }

        .card .front svg {
            padding: 30% 5%;
            width: 90%;
        }

        .card .back svg {
            padding: 35% 10%;
            width: 80%;
        }
        
        input {
            display: none;
        }
        
        :checked + .card {
            transform: rotateY(180deg);
            -webkit-transform: rotateY(180deg);
        }

        fieldset {
            margin: 0px;
            padding: 0px;
            border: 0px;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>
</header>
<body>
    <a href="./index.html">Text input</a>
    <object data="./colors.svg" type="image/svg+xml" width="0" height="0"></object>
    <svg style="display:none;" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
        <circle id="circ" cx="100" cy="100" r="100"/>
        <g id="ice">
            <path d="M 50,50 A 50,50 0 0 1 100,0 50,50 0 0 1 150,50 l -50,0 z" style="fill:wheat;" />
            <polygon points="50,50 150,50 100,200" style="fill:rgb(238, 194, 74);" />
            <circle cx="100" cy="50" r="25" style="fill:wheat;"/>
            <circle cx="70" cy="50" r="25" style="fill:wheat;"/>
            <circle cx="130" cy="50" r="25" style="fill:wheat;"/>
        </g>
    </svg>
    <template id="card-template">
        <label>
            <input type="checkbox"/>
            <div class="card">
                <div class="front">
                    <svg viewBox="0 0 200 200"><use xlink:href="#ice"/></svg>
                </div>
                <div class="back">
                    <svg viewBox="0 0 200 200" class="aa"><use xlink:href="#circ"/></svg>
                </div>
            </div>
        </label>
    </template>
    <div style="margin-top: 15vh;"><center><fieldset>
        
    </center></fieldset></div>
    <script>
        var phonemes = ["AA", "AE", "AH", "AO", "AW", "AY", "EH", "ER", "EY", "IU", "IY", "JH", "OW", "OY", "SH", "UH", "UW"];
        var phonemeBuffers = {};
        var audioContext;
        var fieldset;

        function randomize(list) {
            let newList = list.slice();
            for (let i = 0; i < newList.length; ++i) {
                let j = Math.floor(Math.random() * newList.length);
                let k = Math.floor(Math.random() * newList.length);
                let tmp = newList[j];
                newList[j] = newList[k];
                newList[k] = tmp;
            }
            return newList;
        }

        function permutation(list, n) {
            let newList = randomize(list);
            newList = newList.slice(0, n);
            return newList;
        }

        function combination(list, n) {
            let newList = [];
            for (let i = 0; i < n; ++i)
                newList[i] = list[Math.floor(Math.random() * n)];
            return newList;
        }

        window.addEventListener('load', init, false);
        function init() {
            // Create audio context and preload sounds
            try {
                window.AudioContext = window.AudioContext||window.webkitAudioContext;
                audioContext = new AudioContext();
            }
            catch(e) {
                alert('Web Audio API is not supported in this browser');
            }
            for (phoneme of phonemes) {
                let request = new XMLHttpRequest();
                let url = './phonemes/'+phoneme+'.wav';
                let phonemeCapture = phoneme;
                request.open('GET', url, true);
                request.responseType = 'arraybuffer';
                request.onload = function() {
                    var audioData = request.response;
                    console.log(phonemeCapture + " downloaded");
                    audioContext.decodeAudioData(audioData, function(buffer) {
                        phonemeBuffers[phonemeCapture] = buffer;
                        console.log(phonemeCapture + " buffered");
                    });
                };
                request.send();
            }
            // Create dom tree
            let count = 4
            fieldset = document.querySelector("fieldset");
            let cardTemplate = document.getElementById('card-template');
            let gamePhonemes = permutation(phonemes, count);
            gamePhonemes = gamePhonemes.concat(gamePhonemes.slice());
            gamePhonemes = permutation(gamePhonemes);
            let div = document.createElement("div");
            for (let i = 0; i < count*2; ++i) {
                if (i > 0 && i % count == 0) {
                    fieldset.appendChild(div);
                    div = document.createElement("div");
                }
                let node = cardTemplate.content.cloneNode(true);
                let svg = node.querySelector("label div.card div.back svg");
                svg.setAttribute("class",gamePhonemes[i]);
                let input = node.querySelector("label input");
                input.addEventListener('click', cardClicked);
                div.appendChild(node);
            }
            fieldset.appendChild(div);
        }
        function playPhoneme(phoneme, finished) {
            let source = audioContext.createBufferSource();
            source.buffer = phonemeBuffers[phoneme];
            source.connect(audioContext.destination);
            source.onended = function(ev) {
                document.querySelector("fieldset").disabled = false;
                if (finished)
                    finished();
                console.log("finished playing " + phoneme);
            }
            console.log("trying to play " + phoneme);
            source.start(0);
            document.querySelector("fieldset").disabled = true;
        }
        function cardClicked(event) {
            let clickedCard = event.target;
            if (!clickedCard.checked)
                return;
            let clickedPhoneme = clickedCard.parentNode.querySelector("div.back svg").className.baseVal.toUpperCase();
            console.log("clicked on " + clickedPhoneme);
            let cards = document.querySelectorAll("input[type=checkbox]");
            for (let i=0; i < cards.length; ++i) {
                let card = cards[i];
                if (card == clickedCard)
                continue;
                if (card.disabled || !card.checked)
                continue;
                let phoneme = card.parentNode.querySelector("div.back svg").className.baseVal.toUpperCase();
                if (phoneme == clickedPhoneme) {
                    clickedCard.disabled = true;
                    card.disabled = true;
                    playPhoneme(clickedPhoneme);
                }
                else {
                    playPhoneme(clickedPhoneme, function() {
                        card.checked = false;
                        clickedCard.checked = false;
                    });
                }
                return;
            }
            playPhoneme(clickedPhoneme);
        }
    </script>
</body>